# env
NODE_ENV="development"

# database
DATABASE_URL="postgres://admin:password@localhost:5432/cookie-auth?schema=public"

# seed
SEED_DEFAULT_USER_PASSWORD="123456"

# redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# auth
AUTH_SESSION_LIFESPAN_DAYS="30"
AUTH_CACHE_LIFESPAN_SECONDS="14400"
AUTH_COOKIE_NAME='id'